[33mcommit 3fa0c620b62533e676cc7a6366673435a89cf4b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Tue Sep 20 22:26:58 2022 +0200

    very ncie

[33mcommit e09a9eaa8165f79c19b2c1b81317e1430b15cb9d[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Sun Sep 18 21:55:15 2022 +0200

    nice

[33mcommit 509748bfcdc11d7b7795172bff4c753f48d7b000[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Thu Sep 15 01:30:56 2022 +0200

    auth completed

[33mcommit 7a142dbbb71b117d0e09783093dcf355bd76d3b7[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Wed Sep 14 21:11:27 2022 +0200

    sign-up errors display

[33mcommit bb6cc49ab6fbed410491c6d82fa28658bd164188[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Wed Sep 14 20:13:24 2022 +0200

    registration done

[33mcommit c79c9644707c1d0eea47f777b269dca223bfd28d[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Wed Sep 14 02:28:17 2022 +0200

    Firebase Auth Added

[33mcommit 4844e41264b73a8d06b62dd0ef9e207ef5fffd45[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Mon Sep 5 22:46:19 2022 +0200

    last commit

[33mcommit d2045aa1cd8eb3ef5fd4a74caf99aaa226a42b07[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Mon Sep 5 22:19:22 2022 +0200

    last commit

[33mcommit 489a63c0cabe2b9e34d44e14a1d8695b832f13ea[m
Merge: 373f43b e783ad2
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Mon Sep 5 21:49:36 2022 +0200

    Merge branch 'main' of github.com:NNikolaG/TheFungus

[33mcommit 373f43bd456a7145a64ae800372d0d62c8c42158[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Mon Sep 5 21:48:41 2022 +0200

    last commit

[33mcommit e783ad2f24e12a52a021005ec2dafb9d0b94d602[m
Author: Nikola Gutić <50797555+NNikolaG@users.noreply.github.com>
Date:   Wed Jun 15 02:17:10 2022 +0200

    Delete sifra

[33mcommit 34f90efabccf8e74fbb758fcbf947bc8f2596c39[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Wed Jun 15 02:11:32 2022 +0200

    initial commit

[33mcommit 4b7131e0cfd7cc932f510d80ea840ab6c7738e80[m
Author: Nikola Gutić <nikola.gutic@outlook.com>
Date:   Wed Jun 15 01:54:43 2022 +0200

    initial commit
